# hzzcloud

./: .gitignore  locationcache.cache  pom.xml  pomhzz.xml  pomls.xml
deploy/sample/: application.properties
rockdb/: 000004.sst  000007.sst  000010.sst  IDENTITY  LOG  LOG.old.1609741390599911  LOG.old.1611123577400010  LOG.old.1611128400931258  LOG.old.1611128469612744  LOG.old.1611712625545128  LOG.old.1611713201027107  MANIFEST-000005  MANIFEST-000008  MANIFEST-000011  OPTIONS-000011
src/main/java/com/hzz/hzzcloud/: HzzcloudApplication.java  分支1加的类.java
src/main/java/com/hzz/hzzcloud/BeanUtil测试/: BeanUtilTest.java
src/main/java/com/hzz/hzzcloud/Hutool和guava工具包使用/: TreeUtilTest.java
src/main/java/com/hzz/hzzcloud/OpenFeign/: MonitorClient.java  MonitorClientFallbackFactory.java  SubiaodbClient.java
src/main/java/com/hzz/hzzcloud/ReentrantLock的使用/: ReentrantLockTest5.java  TryLockDeadlock.java
src/main/java/com/hzz/hzzcloud/aop/: LogAspect.java  UserAccess.java  UserAccessAspect.java
src/main/java/com/hzz/hzzcloud/byteUtils/: ByteUtil.java  MyBuffer.java  字节占用.java  补码运算.java
src/main/java/com/hzz/hzzcloud/common/: a.java
src/main/java/com/hzz/hzzcloud/config/: CorsConfig.java  CustomDateConverter.java  GlobalExceptionHandler.java  JsonObjectMapper.java  SystemTest.java  WebConfigBeans.java
src/main/java/com/hzz/hzzcloud/controller/: AlarmGranterEvent.java  GeneAction.java  ImageSaveService.java  ProjectUrlConfig.java  ResultVo.java  VehicleAction.java  将其作为各模块的libs和包及配置文件的文件服务器Action.java
src/main/java/com/hzz/hzzcloud/fangkuai/: GameFrame.java  GamePanel.java
src/main/java/com/hzz/hzzcloud/freemarkcustom/: ColmunVo.java  FreeMarkbyCustom.java  FreeMarkbyCustomMain.java  TableBase.java
src/main/java/com/hzz/hzzcloud/freemarker/: FreeMarkMain.java
src/main/java/com/hzz/hzzcloud/freemarkerbydir/: FreeMarkbydirExcuter.java  FreeMarkbydirMain.java
src/main/java/com/hzz/hzzcloud/guava/: IO文件快捷操作.java  Map的value是list.java
src/main/java/com/hzz/hzzcloud/jdbcutil本地化/: JdbcUtilTest.java
src/main/java/com/hzz/hzzcloud/kafka/: BaseKafkaConsumerhzz.java  KafkaSender.java
src/main/java/com/hzz/hzzcloud/redis使用/: RedisTest.java  TestEnum.java  字节码.java
src/main/java/com/hzz/hzzcloud/rocksdb/: RocksDbSpringTest.java  RocksJavaTest.java  RocksdbConfig.java  RocksdbTableUtil.java  RocksdbUtil.java
src/main/java/com/hzz/hzzcloud/serialize/: kryotet.java
src/main/java/com/hzz/hzzcloud/spring/: AfterStartedRunner.java  SpringIoc.java  SpringUtil.java
src/main/java/com/hzz/hzzcloud/test/: Addresser.java  AlarmConfig.java  BeanToMapVo.java  BeantoMao.java  BuliderCl.java  DoubleToLong.java  Final修饰符.java  GPSUtil.java  JT_8607.java  Lambda表达式.java  LocalDateTest.java  Spring封装的反射.java  Student.java  StudentInter.java  Sytemcopytest.java  TenCla.java  Theadstate.java  ThreadLocalExample.java  UUID纯数字.java  Videofileitem.java  insetListdb.java  lambda传参.java  sqlRename.java  testdb.java  wuliaotime.java  乘法表99.java  关于i自增.java  内存又回家.java  字符串编码.java  守护线程.java  插入模拟数据.java  数值转二进制.java  测试下map的集合循环.java  测试东南西北转换.java  点到线段的距离.java  生成插入网关语句.java  线程调用线程.java  菱形.java  读取文本错误码.java  起.java  (+1 more)
src/main/java/com/hzz/hzzcloud/util/: FileOssUploadUtils.java  FileUploadOSSUtil.java  LineToHumpUtil.java  ResourceLoaderUtil.java  RunCmdUtil.java
src/main/java/com/hzz/hzzcloud/从exl中读取数据生成实体类/: ReadExlMain.java  ReadExlToBean.java  ReadExlToBeanVO.java
src/main/java/com/hzz/hzzcloud/公司临时代码/: Custemhandler.java  EasyExceltofileUtil.java  ReadFileUtil.java  TimeUtils.java  按天分区.java  按月分区.java  插入rocksdb之前已经统计的月份.java  生成插入网关语句.java
src/main/java/com/hzz/hzzcloud/动态代理的类/: ProxyTest.java
src/main/java/com/hzz/hzzcloud/坐标系84转2000/: CoordinateVo.java  JavaRtkUtils.java
src/main/java/com/hzz/hzzcloud/工具/: a.java
src/main/java/com/hzz/hzzcloud/并行流式运算/: CollectorsMapping.java  ConsumerTest.java  FuntionTest.java  HashMapToList.java  PredicateTest.java  SupplierTest.java  filterTest.java  forEachOrdered.java  groupingbyTest.java  mapTest.java  mapTest2.java  mapToIntTest.java  parallelStreamTest.java  reduceTest.java  sortedTest.java  toMapTest.java
src/main/java/com/hzz/hzzcloud/异步执行线程并不需要等待和轮询的用法/: CompletableFutureTest.java
src/main/java/com/hzz/hzzcloud/拦截器/: InterceptorConfig.java  MyInterceptor.java  MyLocalThreadbyinterceptor.java  MyPageInterceptor.java  测试多线程下的线程变量.java
src/main/java/com/hzz/hzzcloud/时间相关的学习/: DateTimeDemo.java  LocalDateTimeDemo.java
src/main/java/com/hzz/hzzcloud/测试下方法的方式注册Bean/: ConfigBean.java  School.java
src/main/java/com/hzz/hzzcloud/熔断降级/: HystrixController.java
src/main/java/com/hzz/hzzcloud/生成已存在不插入的语句/: createinsetsql.java
src/main/java/com/hzz/hzzcloud/监听器/: keyListenDEMO.java  keyMain.java
src/main/java/com/hzz/hzzcloud/米哈游/: A1.java  APItest.java
src/main/java/com/hzz/hzzcloud/线程池/: Callback.java  Pool.java  volatile修饰符.java  基础循环.java
src/main/java/com/hzz/hzzcloud/获取调用方法的类路径/: Function.java  mainStart.java
src/main/resources/: DataSource.properties  application.properties  application.yml  bootstrap.properties  log4j2.xml  module.properties
src/main/resources/doctemplate/: exportword.ftl  test.ftl
src/main/resources/mybatis_mysql/: mapareamapper.xml
src/main/resources/static/js/: ces.js
src/main/resources/templates/: controller.ftl  entity.ftl  mapper.ftl  service.ftl
src/main/resources/templatesdir/templatecustom/: emumjava.ftl
src/main/resources/templatesnocommon/: controller.ftl  entity.ftl  service.ftl
src/main/resources/templatesother/: index-vue.ftl
src/main/resources/templatestree/: controller.ftl  entity.ftl  mapper.ftl  service.ftl
src/main/resources/webhtml/: TreeMenu.vue  ces.html  index.html  index2.html  jicheng.html  prop传递组件参数.html  template.vue  vehiclelist.html  weixinLogin.html  树的实现.html  组件基础.html
src/main/resources/要读取实体类的exl/: 读取exl转bean.xlsx
src/main/resources/要读取实体类的exl/ftl/: ${entityName}.ftl
src/main/resources/要读取实体类的exl/main/: QueryOrdersVO1.java
src/test/java/com/hzz/hzzcloud/: HzzcloudApplicationTests.java
(+719 files in other folders)
