#
#
#server.port=8924
#fxft.jdbc.debug=true
#
#
##springbootadmin\u76D1\u63A7\u76F8\u5173
#management.endpoints.web.exposure.include=refresh,health,info,mappings,metrics
#management.endpoint.health.show-details=always
#management.endpoint.metrics.enabled=true
#management.endpoint.metrics.cache.time-to-live=2ms
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1000MB
#spring.main.allow-bean-definition-overriding=true
#name=111
#
#yrgpstranspondEnabled=true
#hzz.refresh-value.checkInterval=30
#hzz.refresh-value.enabled=true
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hzzdata?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=
#
##\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.thymeleaf.prefix=classpath:/webhtml/
#
##\uFFFD\uFFFD\uFFFD\uFFFDfeign\u05A7\uFFFD\uFFFDhystrix  (\u05E2\uFFFD\u28EC\u04BB\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0270\u6C7E\u012C\uFFFD\uFFFD\u05A7\uFFFD\u05A3\uFFFD\uFFFD\u00B0\u6C7E\u012C\uFFFD\u03F9\u0631\uFFFD)
## #\uFFFD\u07B8\u0135\uFFFD\uFFFD\u00F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\u012C\uFFFD\uFFFD\uFFFD\uFFFD1\uFFFD\uFFFD\uFFFD\uFFFD\u3CEC\u02B1\uFFFD\uFFFD
##\u5982\u679C\u5F00\u542F\u7194\u65AD\u5668\uFF0C\u4F1A\u5BFC\u81F4\u8BF7\u6C42\u8D85\u65F6
##feign.hystrix.enabled=true
#
#
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##mybatis.type-aliases-package=com.hzz.hzzcloud.freemarker.main.maparea.entity
##mybatis.mapper-locations= classpath:mybatis_mysql/*.xml
##
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://172.16.8.96:3306/subiaodb?autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false
##spring.datasource.username=ascs
##spring.datasource.password=96bcnJ6ifCz7NBHpjhB1ZA45
#
#
### Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
##fxft.redis.host=172.16.8.96
### Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
##fxft.redis.port=6379
### Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
##fxft.redis.password=46qUdp1mH1AM8RNS3TVsfNkQ
### \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
##fxft.redis.max-total=200
### \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
##fxft.redis.max-wait=-1
### \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##fxft.redis.max-idle=200
### \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##fxft.redis.min-idle=0
### \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
##fxft.redis.timeout=0
### \uFFFD\uFFFD\uFFFD\u04F5\u013F\uFFFD\uFFFD\uFFFD\uFFFD
##fxft.redis.select=1
#
#
##
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
##spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jfinal_demo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
##spring.datasource.username=root
##spring.datasource.password=
##
##
### Hikari will use the above plus the following to setup connection pooling
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource
##spring.datasource.hikari.minimum-idle=5
##spring.datasource.hikari.maximum-pool-size=10
##spring.datasource.hikari.auto-commit=true
##spring.datasource.hikari.idle-timeout=300
##spring.datasource.hikari.pool-name=DatebookHikariCP
##spring.datasource.hikari.max-lifetime=180
##spring.datasource.hikari.connection-timeout=300
##spring.datasource.hikari.validationTimeout=300
##spring.datasource.hikari.connection-test-query=SELECT 1
#
#
#
## mybatis config
##mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##mybatis.configuration.map-underscore-to-camel-case=true
##mybatis.configuration.call-setters-on-nulls=true
#
#
##server.port=2005
##unit.type=SerReport
##unit.profile=
##
##kafkaComsumer.threadPool=10
#
###????
###spring.activemq.broker-url=tcp://127.0.0.1:61616
###????
##spring.activemq.broker-url=tcp://172.30.102.21:61616
##spring.jms.pub-sub-domain=true
##
##activemq.vehicleChangeTopic=vehicleTopic
##activemq.terminalChangeTopic=terminalTopic
##
###============== kafka ===================
### ???kafka ??????????????
###spring.kafka.bootstrap-servers=172.30.101.227:9092
##spring.kafka.bootstrap-servers=112.124.202.93:9092
##
###=============== provider  =======================
##spring.kafka.producer.retries=0
### ????????????????????
##spring.kafka.producer.batch-size=16384
##spring.kafka.producer.buffer-memory=33554432
### ??????key?????????????
##spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
##
###=============== consumer  =======================
### ????????????group id
##spring.kafka.consumer.group-id=cid_report
##spring.kafka.consumer.auto-offset-reset=latest
##spring.kafka.consumer.enable-auto-commit=true
##spring.kafka.consumer.auto-commit-interval=100
##spring.kafka.consumer.max-poll-records=20971520
### ??????key?????????????
##spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
###=======set comsumer max fetch.byte 2*1024*1024=============
#
#
#
#
#
#
#
#
#
#
#
#
