#\u7CFB\u7EDF\u914D\u7F6E\u4FEE\u6539
#Sat Feb 24 11:18:54 CST 2018
#url=jdbc:mysql://localhost:3306/tc_tools
#url=jdbc:mysql://172.30.102.42:3306/subiaodb
#driverClassName=com.mysql.jdbc.Driver
#username=huzz
#password=kb5NS1EHsc7wRtjqP965zfXS#
#url=jdbc:mysql://127.0.0.1:3306/jfinal_demo?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#driverClassName=com.mysql.jdbc.Driver
#username=root
#password=

url=jdbc:mysql://192.168.1.159:3306/sync?autoReconnect=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=root
password=Passw0rd

#½»Í¨Ìü
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.111.60.108:3306/subiaodb?autoReconnect=true&failOverReadOnly=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useSSL=false
#username=ascs
#password=zYeyXC7XyhnwYoHS3K9D1J0m