2021/01/20-15:40:00.934334 4418 RocksDB version: 6.10.2
2021/01/20-15:40:00.934545 4418 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2021/01/20-15:40:00.934590 4418 Compile date Jun 28 2020
2021/01/20-15:40:00.934627 4418 DB SUMMARY
2021/01/20-15:40:00.934919 4418 CURRENT file:  CURRENT
2021/01/20-15:40:00.934961 4418 IDENTITY file:  IDENTITY
2021/01/20-15:40:00.935051 4418 MANIFEST file:  MANIFEST-000005 size: 114 Bytes
2021/01/20-15:40:00.935102 4418 SST files in D:\hzzmysoft\myspace\hzzcloud\rockdb dir, Total Num: 1, files: 000004.sst 
2021/01/20-15:40:00.935133 4418 Write Ahead Log file in D:\hzzmysoft\myspace\hzzcloud\rockdb: 000006.log size: 74 ; 
2021/01/20-15:40:00.935162 4418                         Options.error_if_exists: 0
2021/01/20-15:40:00.935436 4418                       Options.create_if_missing: 1
2021/01/20-15:40:00.935464 4418                         Options.paranoid_checks: 1
2021/01/20-15:40:00.935479 4418                                     Options.env: 0000000000ECFEB0
2021/01/20-15:40:00.935505 4418                                      Options.fs: Legacy File System
2021/01/20-15:40:00.935519 4418                                Options.info_log: 0000000000F2F600
2021/01/20-15:40:00.935532 4418                Options.max_file_opening_threads: 16
2021/01/20-15:40:00.935545 4418                              Options.statistics: 0000000000000000
2021/01/20-15:40:00.935557 4418                               Options.use_fsync: 0
2021/01/20-15:40:00.935570 4418                       Options.max_log_file_size: 0
2021/01/20-15:40:00.935582 4418                  Options.max_manifest_file_size: 1073741824
2021/01/20-15:40:00.935595 4418                   Options.log_file_time_to_roll: 0
2021/01/20-15:40:00.935607 4418                       Options.keep_log_file_num: 1000
2021/01/20-15:40:00.935619 4418                    Options.recycle_log_file_num: 0
2021/01/20-15:40:00.935631 4418                         Options.allow_fallocate: 1
2021/01/20-15:40:00.935644 4418                        Options.allow_mmap_reads: 0
2021/01/20-15:40:00.935658 4418                       Options.allow_mmap_writes: 0
2021/01/20-15:40:00.935670 4418                        Options.use_direct_reads: 0
2021/01/20-15:40:00.935682 4418                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/20-15:40:00.935695 4418          Options.create_missing_column_families: 0
2021/01/20-15:40:00.935707 4418                              Options.db_log_dir: 
2021/01/20-15:40:00.935719 4418                                 Options.wal_dir: D:\hzzmysoft\myspace\hzzcloud\rockdb
2021/01/20-15:40:00.935732 4418                Options.table_cache_numshardbits: 6
2021/01/20-15:40:00.935744 4418                      Options.max_subcompactions: 1
2021/01/20-15:40:00.935756 4418                         Options.WAL_ttl_seconds: 0
2021/01/20-15:40:00.935768 4418                       Options.WAL_size_limit_MB: 0
2021/01/20-15:40:00.935780 4418                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/20-15:40:00.935793 4418             Options.manifest_preallocation_size: 4194304
2021/01/20-15:40:00.935805 4418                     Options.is_fd_close_on_exec: 1
2021/01/20-15:40:00.935818 4418                   Options.advise_random_on_open: 1
2021/01/20-15:40:00.935831 4418                    Options.db_write_buffer_size: 0
2021/01/20-15:40:00.935843 4418                    Options.write_buffer_manager: 0000000000F4FF00
2021/01/20-15:40:00.935856 4418         Options.access_hint_on_compaction_start: 1
2021/01/20-15:40:00.935868 4418  Options.new_table_reader_for_compaction_inputs: 0
2021/01/20-15:40:00.935880 4418           Options.random_access_max_buffer_size: 1048576
2021/01/20-15:40:00.935897 4418                      Options.use_adaptive_mutex: 0
2021/01/20-15:40:00.935909 4418                            Options.rate_limiter: 0000000000000000
2021/01/20-15:40:00.935922 4418     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/20-15:40:00.935935 4418                       Options.wal_recovery_mode: 2
2021/01/20-15:40:00.935989 4418                  Options.enable_thread_tracking: 0
2021/01/20-15:40:00.936006 4418                  Options.enable_pipelined_write: 0
2021/01/20-15:40:00.936019 4418                  Options.unordered_write: 0
2021/01/20-15:40:00.936031 4418         Options.allow_concurrent_memtable_write: 1
2021/01/20-15:40:00.936045 4418      Options.enable_write_thread_adaptive_yield: 1
2021/01/20-15:40:00.936057 4418             Options.write_thread_max_yield_usec: 100
2021/01/20-15:40:00.936070 4418            Options.write_thread_slow_yield_usec: 3
2021/01/20-15:40:00.936082 4418                               Options.row_cache: None
2021/01/20-15:40:00.936094 4418                              Options.wal_filter: None
2021/01/20-15:40:00.936107 4418             Options.avoid_flush_during_recovery: 0
2021/01/20-15:40:00.936119 4418             Options.allow_ingest_behind: 0
2021/01/20-15:40:00.936131 4418             Options.preserve_deletes: 0
2021/01/20-15:40:00.936143 4418             Options.two_write_queues: 0
2021/01/20-15:40:00.936155 4418             Options.manual_wal_flush: 0
2021/01/20-15:40:00.936167 4418             Options.atomic_flush: 0
2021/01/20-15:40:00.936179 4418             Options.avoid_unnecessary_blocking_io: 0
2021/01/20-15:40:00.936191 4418                 Options.persist_stats_to_disk: 0
2021/01/20-15:40:00.936203 4418                 Options.write_dbid_to_manifest: 0
2021/01/20-15:40:00.936217 4418                 Options.log_readahead_size: 0
2021/01/20-15:40:00.936229 4418                 Options.file_checksum_gen_factory: Unknown
2021/01/20-15:40:00.936242 4418                 Options.best_efforts_recovery: 0
2021/01/20-15:40:00.936254 4418             Options.max_background_jobs: 2
2021/01/20-15:40:00.936266 4418             Options.max_background_compactions: -1
2021/01/20-15:40:00.936278 4418             Options.avoid_flush_during_shutdown: 0
2021/01/20-15:40:00.936290 4418           Options.writable_file_max_buffer_size: 1048576
2021/01/20-15:40:00.936303 4418             Options.delayed_write_rate : 16777216
2021/01/20-15:40:00.936315 4418             Options.max_total_wal_size: 0
2021/01/20-15:40:00.936327 4418             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/20-15:40:00.936339 4418                   Options.stats_dump_period_sec: 600
2021/01/20-15:40:00.936351 4418                 Options.stats_persist_period_sec: 600
2021/01/20-15:40:00.936364 4418                 Options.stats_history_buffer_size: 1048576
2021/01/20-15:40:00.936376 4418                          Options.max_open_files: -1
2021/01/20-15:40:00.936392 4418                          Options.bytes_per_sync: 0
2021/01/20-15:40:00.936404 4418                      Options.wal_bytes_per_sync: 0
2021/01/20-15:40:00.936417 4418                   Options.strict_bytes_per_sync: 0
2021/01/20-15:40:00.936429 4418       Options.compaction_readahead_size: 0
2021/01/20-15:40:00.936441 4418                  Options.max_background_flushes: -1
2021/01/20-15:40:00.936453 4418 Compression algorithms supported:
2021/01/20-15:40:00.936466 4418 	kZSTD supported: 1
2021/01/20-15:40:00.936478 4418 	kSnappyCompression supported: 1
2021/01/20-15:40:00.936490 4418 	kBZip2Compression supported: 0
2021/01/20-15:40:00.936502 4418 	kZlibCompression supported: 1
2021/01/20-15:40:00.936514 4418 	kLZ4Compression supported: 1
2021/01/20-15:40:00.936525 4418 	kXpressCompression supported: 0
2021/01/20-15:40:00.936537 4418 	kLZ4HCCompression supported: 1
2021/01/20-15:40:00.936549 4418 	kZSTDNotFinalCompression supported: 1
2021/01/20-15:40:00.936576 4418 Fast CRC32 supported: Supported on x86
2021/01/20-15:40:00.938144 4418 [db\version_set.cc:4477] Recovering from manifest file: D:\hzzmysoft\myspace\hzzcloud\rockdb/MANIFEST-000005
2021/01/20-15:40:00.938371 4418 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/01/20-15:40:00.938404 4418               Options.comparator: leveldb.BytewiseComparator
2021/01/20-15:40:00.938418 4418           Options.merge_operator: None
2021/01/20-15:40:00.938469 4418        Options.compaction_filter: None
2021/01/20-15:40:00.938486 4418        Options.compaction_filter_factory: None
2021/01/20-15:40:00.938499 4418         Options.memtable_factory: SkipListFactory
2021/01/20-15:40:00.938511 4418            Options.table_factory: BlockBasedTable
2021/01/20-15:40:00.938615 4418            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000E93170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000EE8BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/01/20-15:40:00.938632 4418        Options.write_buffer_size: 67108864
2021/01/20-15:40:00.938644 4418  Options.max_write_buffer_number: 2
2021/01/20-15:40:00.938663 4418          Options.compression: Snappy
2021/01/20-15:40:00.938677 4418                  Options.bottommost_compression: Disabled
2021/01/20-15:40:00.938689 4418       Options.prefix_extractor: nullptr
2021/01/20-15:40:00.938701 4418   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/20-15:40:00.938714 4418             Options.num_levels: 7
2021/01/20-15:40:00.938726 4418        Options.min_write_buffer_number_to_merge: 1
2021/01/20-15:40:00.938738 4418     Options.max_write_buffer_number_to_maintain: 0
2021/01/20-15:40:00.938750 4418     Options.max_write_buffer_size_to_maintain: 0
2021/01/20-15:40:00.938762 4418            Options.bottommost_compression_opts.window_bits: -14
2021/01/20-15:40:00.938775 4418                  Options.bottommost_compression_opts.level: 32767
2021/01/20-15:40:00.938788 4418               Options.bottommost_compression_opts.strategy: 0
2021/01/20-15:40:00.938800 4418         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/20-15:40:00.938812 4418         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/20-15:40:00.938827 4418         Options.bottommost_compression_opts.parallel_threads: 1
2021/01/20-15:40:00.938842 4418                  Options.bottommost_compression_opts.enabled: false
2021/01/20-15:40:00.938855 4418            Options.compression_opts.window_bits: -14
2021/01/20-15:40:00.938867 4418                  Options.compression_opts.level: 32767
2021/01/20-15:40:00.938879 4418               Options.compression_opts.strategy: 0
2021/01/20-15:40:00.938897 4418         Options.compression_opts.max_dict_bytes: 0
2021/01/20-15:40:00.938910 4418         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/20-15:40:00.938922 4418         Options.compression_opts.parallel_threads: 1
2021/01/20-15:40:00.938935 4418                  Options.compression_opts.enabled: false
2021/01/20-15:40:00.938947 4418      Options.level0_file_num_compaction_trigger: 4
2021/01/20-15:40:00.938959 4418          Options.level0_slowdown_writes_trigger: 20
2021/01/20-15:40:00.938971 4418              Options.level0_stop_writes_trigger: 36
2021/01/20-15:40:00.938983 4418                   Options.target_file_size_base: 67108864
2021/01/20-15:40:00.938996 4418             Options.target_file_size_multiplier: 1
2021/01/20-15:40:00.939049 4418                Options.max_bytes_for_level_base: 268435456
2021/01/20-15:40:00.939076 4418 Options.level_compaction_dynamic_level_bytes: 0
2021/01/20-15:40:00.939094 4418          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/20-15:40:00.939111 4418 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/20-15:40:00.939124 4418 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/20-15:40:00.939136 4418 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/20-15:40:00.939149 4418 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/20-15:40:00.939161 4418 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/20-15:40:00.939174 4418 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/20-15:40:00.939186 4418 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/20-15:40:00.939198 4418       Options.max_sequential_skip_in_iterations: 8
2021/01/20-15:40:00.939211 4418                    Options.max_compaction_bytes: 1677721600
2021/01/20-15:40:00.939223 4418                        Options.arena_block_size: 8388608
2021/01/20-15:40:00.939236 4418   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/20-15:40:00.939248 4418   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/20-15:40:00.939261 4418       Options.rate_limit_delay_max_milliseconds: 100
2021/01/20-15:40:00.939273 4418                Options.disable_auto_compactions: 0
2021/01/20-15:40:00.939288 4418                        Options.compaction_style: kCompactionStyleLevel
2021/01/20-15:40:00.939302 4418                          Options.compaction_pri: kMinOverlappingRatio
2021/01/20-15:40:00.939315 4418 Options.compaction_options_universal.size_ratio: 1
2021/01/20-15:40:00.939327 4418 Options.compaction_options_universal.min_merge_width: 2
2021/01/20-15:40:00.939340 4418 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/20-15:40:00.939352 4418 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/20-15:40:00.939365 4418 Options.compaction_options_universal.compression_size_percent: -1
2021/01/20-15:40:00.939378 4418 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/20-15:40:00.939391 4418 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/20-15:40:00.939403 4418 Options.compaction_options_fifo.allow_compaction: 0
2021/01/20-15:40:00.939420 4418                   Options.table_properties_collectors: 
2021/01/20-15:40:00.939433 4418                   Options.inplace_update_support: 0
2021/01/20-15:40:00.939445 4418                 Options.inplace_update_num_locks: 10000
2021/01/20-15:40:00.939458 4418               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/20-15:40:00.939471 4418               Options.memtable_whole_key_filtering: 0
2021/01/20-15:40:00.939483 4418   Options.memtable_huge_page_size: 0
2021/01/20-15:40:00.939496 4418                           Options.bloom_locality: 0
2021/01/20-15:40:00.939508 4418                    Options.max_successive_merges: 0
2021/01/20-15:40:00.939521 4418                Options.optimize_filters_for_hits: 0
2021/01/20-15:40:00.939534 4418                Options.paranoid_file_checks: 0
2021/01/20-15:40:00.939546 4418                Options.force_consistency_checks: 0
2021/01/20-15:40:00.939558 4418                Options.report_bg_io_stats: 0
2021/01/20-15:40:00.939573 4418                               Options.ttl: 2592000
2021/01/20-15:40:00.939589 4418          Options.periodic_compaction_seconds: 0
2021/01/20-15:40:00.942187 4418 [db\version_set.cc:4634] Recovered from manifest file:D:\hzzmysoft\myspace\hzzcloud\rockdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/20-15:40:00.942226 4418 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 4
2021/01/20-15:40:00.943448 4418 EVENT_LOG_v1 {"time_micros": 1611128400943383, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/01/20-15:40:00.943498 4418 [db\db_impl\db_impl_open.cc:774] Recovering log #6 mode 2
2021/01/20-15:40:00.946516 4418 EVENT_LOG_v1 {"time_micros": 1611128400946446, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 818, "table_properties": {"data_size": 76, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1611128400, "oldest_key_time": 3, "file_creation_time": 0}}
2021/01/20-15:40:00.946677 4418 [db\version_set.cc:3882] Creating manifest 8
2021/01/20-15:40:00.953495 4418 EVENT_LOG_v1 {"time_micros": 1611128400953485, "job": 1, "event": "recovery_finished"}
2021/01/20-15:40:00.961220 4418 DB pointer 0000000000F56260
2021/01/20-15:40:00.962155 4604 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/01/20-15:40:00.962207 4604 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
