2021/01/27-09:57:05.550325 2540 RocksDB version: 6.10.2
2021/01/27-09:57:05.550432 2540 Git sha rocksdb_build_git_sha:@1482c8697c260cc12f7fce9f15401a85330d2ff1@
2021/01/27-09:57:05.550463 2540 Compile date Jun 28 2020
2021/01/27-09:57:05.550493 2540 DB SUMMARY
2021/01/27-09:57:05.550823 2540 CURRENT file:  CURRENT
2021/01/27-09:57:05.550865 2540 IDENTITY file:  IDENTITY
2021/01/27-09:57:05.551156 2540 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/01/27-09:57:05.551208 2540 SST files in D:\hzzmysoft\myspace\hzzcloud\rockdb dir, Total Num: 0, files: 
2021/01/27-09:57:05.551235 2540 Write Ahead Log file in D:\hzzmysoft\myspace\hzzcloud\rockdb: 000003.log size: 74 ; 
2021/01/27-09:57:05.551280 2540                         Options.error_if_exists: 0
2021/01/27-09:57:05.551422 2540                       Options.create_if_missing: 1
2021/01/27-09:57:05.551441 2540                         Options.paranoid_checks: 1
2021/01/27-09:57:05.551452 2540                                     Options.env: 0000000000CDB2F0
2021/01/27-09:57:05.551470 2540                                      Options.fs: Legacy File System
2021/01/27-09:57:05.551482 2540                                Options.info_log: 0000000000D18A10
2021/01/27-09:57:05.551493 2540                Options.max_file_opening_threads: 16
2021/01/27-09:57:05.551503 2540                              Options.statistics: 0000000000000000
2021/01/27-09:57:05.551513 2540                               Options.use_fsync: 0
2021/01/27-09:57:05.551523 2540                       Options.max_log_file_size: 0
2021/01/27-09:57:05.551533 2540                  Options.max_manifest_file_size: 1073741824
2021/01/27-09:57:05.551543 2540                   Options.log_file_time_to_roll: 0
2021/01/27-09:57:05.551553 2540                       Options.keep_log_file_num: 1000
2021/01/27-09:57:05.551563 2540                    Options.recycle_log_file_num: 0
2021/01/27-09:57:05.551573 2540                         Options.allow_fallocate: 1
2021/01/27-09:57:05.551584 2540                        Options.allow_mmap_reads: 0
2021/01/27-09:57:05.551612 2540                       Options.allow_mmap_writes: 0
2021/01/27-09:57:05.551622 2540                        Options.use_direct_reads: 0
2021/01/27-09:57:05.551632 2540                        Options.use_direct_io_for_flush_and_compaction: 0
2021/01/27-09:57:05.551642 2540          Options.create_missing_column_families: 0
2021/01/27-09:57:05.551655 2540                              Options.db_log_dir: 
2021/01/27-09:57:05.551681 2540                                 Options.wal_dir: D:\hzzmysoft\myspace\hzzcloud\rockdb
2021/01/27-09:57:05.551692 2540                Options.table_cache_numshardbits: 6
2021/01/27-09:57:05.551715 2540                      Options.max_subcompactions: 1
2021/01/27-09:57:05.551725 2540                         Options.WAL_ttl_seconds: 0
2021/01/27-09:57:05.551734 2540                       Options.WAL_size_limit_MB: 0
2021/01/27-09:57:05.551744 2540                        Options.max_write_batch_group_size_bytes: 1048576
2021/01/27-09:57:05.551754 2540             Options.manifest_preallocation_size: 4194304
2021/01/27-09:57:05.551764 2540                     Options.is_fd_close_on_exec: 1
2021/01/27-09:57:05.551774 2540                   Options.advise_random_on_open: 1
2021/01/27-09:57:05.551784 2540                    Options.db_write_buffer_size: 0
2021/01/27-09:57:05.551794 2540                    Options.write_buffer_manager: 0000000000D74C50
2021/01/27-09:57:05.551818 2540         Options.access_hint_on_compaction_start: 1
2021/01/27-09:57:05.551828 2540  Options.new_table_reader_for_compaction_inputs: 0
2021/01/27-09:57:05.551837 2540           Options.random_access_max_buffer_size: 1048576
2021/01/27-09:57:05.551847 2540                      Options.use_adaptive_mutex: 0
2021/01/27-09:57:05.551857 2540                            Options.rate_limiter: 0000000000000000
2021/01/27-09:57:05.551868 2540     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/01/27-09:57:05.551877 2540                       Options.wal_recovery_mode: 2
2021/01/27-09:57:05.551916 2540                  Options.enable_thread_tracking: 0
2021/01/27-09:57:05.551929 2540                  Options.enable_pipelined_write: 0
2021/01/27-09:57:05.551939 2540                  Options.unordered_write: 0
2021/01/27-09:57:05.551949 2540         Options.allow_concurrent_memtable_write: 1
2021/01/27-09:57:05.551959 2540      Options.enable_write_thread_adaptive_yield: 1
2021/01/27-09:57:05.551969 2540             Options.write_thread_max_yield_usec: 100
2021/01/27-09:57:05.551979 2540            Options.write_thread_slow_yield_usec: 3
2021/01/27-09:57:05.551988 2540                               Options.row_cache: None
2021/01/27-09:57:05.551998 2540                              Options.wal_filter: None
2021/01/27-09:57:05.552023 2540             Options.avoid_flush_during_recovery: 0
2021/01/27-09:57:05.552033 2540             Options.allow_ingest_behind: 0
2021/01/27-09:57:05.552043 2540             Options.preserve_deletes: 0
2021/01/27-09:57:05.552053 2540             Options.two_write_queues: 0
2021/01/27-09:57:05.552063 2540             Options.manual_wal_flush: 0
2021/01/27-09:57:05.552072 2540             Options.atomic_flush: 0
2021/01/27-09:57:05.552082 2540             Options.avoid_unnecessary_blocking_io: 0
2021/01/27-09:57:05.552092 2540                 Options.persist_stats_to_disk: 0
2021/01/27-09:57:05.552101 2540                 Options.write_dbid_to_manifest: 0
2021/01/27-09:57:05.552111 2540                 Options.log_readahead_size: 0
2021/01/27-09:57:05.552121 2540                 Options.file_checksum_gen_factory: Unknown
2021/01/27-09:57:05.552131 2540                 Options.best_efforts_recovery: 0
2021/01/27-09:57:05.552141 2540             Options.max_background_jobs: 2
2021/01/27-09:57:05.552151 2540             Options.max_background_compactions: -1
2021/01/27-09:57:05.552161 2540             Options.avoid_flush_during_shutdown: 0
2021/01/27-09:57:05.552170 2540           Options.writable_file_max_buffer_size: 1048576
2021/01/27-09:57:05.552193 2540             Options.delayed_write_rate : 16777216
2021/01/27-09:57:05.552203 2540             Options.max_total_wal_size: 0
2021/01/27-09:57:05.552213 2540             Options.delete_obsolete_files_period_micros: 21600000000
2021/01/27-09:57:05.552223 2540                   Options.stats_dump_period_sec: 600
2021/01/27-09:57:05.552233 2540                 Options.stats_persist_period_sec: 600
2021/01/27-09:57:05.552243 2540                 Options.stats_history_buffer_size: 1048576
2021/01/27-09:57:05.552253 2540                          Options.max_open_files: -1
2021/01/27-09:57:05.552263 2540                          Options.bytes_per_sync: 0
2021/01/27-09:57:05.552272 2540                      Options.wal_bytes_per_sync: 0
2021/01/27-09:57:05.552282 2540                   Options.strict_bytes_per_sync: 0
2021/01/27-09:57:05.552292 2540       Options.compaction_readahead_size: 0
2021/01/27-09:57:05.552302 2540                  Options.max_background_flushes: -1
2021/01/27-09:57:05.552312 2540 Compression algorithms supported:
2021/01/27-09:57:05.552322 2540 	kZSTD supported: 1
2021/01/27-09:57:05.552332 2540 	kSnappyCompression supported: 1
2021/01/27-09:57:05.552341 2540 	kBZip2Compression supported: 0
2021/01/27-09:57:05.552351 2540 	kZlibCompression supported: 1
2021/01/27-09:57:05.552375 2540 	kLZ4Compression supported: 1
2021/01/27-09:57:05.552384 2540 	kXpressCompression supported: 0
2021/01/27-09:57:05.552394 2540 	kLZ4HCCompression supported: 1
2021/01/27-09:57:05.552404 2540 	kZSTDNotFinalCompression supported: 1
2021/01/27-09:57:05.552425 2540 Fast CRC32 supported: Supported on x86
2021/01/27-09:57:05.553339 2540 [db\version_set.cc:4477] Recovering from manifest file: D:\hzzmysoft\myspace\hzzcloud\rockdb/MANIFEST-000001
2021/01/27-09:57:05.553565 2540 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/01/27-09:57:05.553591 2540               Options.comparator: leveldb.BytewiseComparator
2021/01/27-09:57:05.553603 2540           Options.merge_operator: None
2021/01/27-09:57:05.553651 2540        Options.compaction_filter: None
2021/01/27-09:57:05.553680 2540        Options.compaction_filter_factory: None
2021/01/27-09:57:05.553691 2540         Options.memtable_factory: SkipListFactory
2021/01/27-09:57:05.553702 2540            Options.table_factory: BlockBasedTable
2021/01/27-09:57:05.555137 2540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000CB21F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000D18310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/01/27-09:57:05.555212 2540        Options.write_buffer_size: 67108864
2021/01/27-09:57:05.555226 2540  Options.max_write_buffer_number: 2
2021/01/27-09:57:05.555246 2540          Options.compression: Snappy
2021/01/27-09:57:05.555259 2540                  Options.bottommost_compression: Disabled
2021/01/27-09:57:05.555272 2540       Options.prefix_extractor: nullptr
2021/01/27-09:57:05.555283 2540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/01/27-09:57:05.555294 2540             Options.num_levels: 7
2021/01/27-09:57:05.555318 2540        Options.min_write_buffer_number_to_merge: 1
2021/01/27-09:57:05.555328 2540     Options.max_write_buffer_number_to_maintain: 0
2021/01/27-09:57:05.555338 2540     Options.max_write_buffer_size_to_maintain: 0
2021/01/27-09:57:05.555349 2540            Options.bottommost_compression_opts.window_bits: -14
2021/01/27-09:57:05.555359 2540                  Options.bottommost_compression_opts.level: 32767
2021/01/27-09:57:05.555370 2540               Options.bottommost_compression_opts.strategy: 0
2021/01/27-09:57:05.555380 2540         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/01/27-09:57:05.555390 2540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:57:05.555402 2540         Options.bottommost_compression_opts.parallel_threads: 1
2021/01/27-09:57:05.555427 2540                  Options.bottommost_compression_opts.enabled: false
2021/01/27-09:57:05.555437 2540            Options.compression_opts.window_bits: -14
2021/01/27-09:57:05.555447 2540                  Options.compression_opts.level: 32767
2021/01/27-09:57:05.555457 2540               Options.compression_opts.strategy: 0
2021/01/27-09:57:05.555467 2540         Options.compression_opts.max_dict_bytes: 0
2021/01/27-09:57:05.555477 2540         Options.compression_opts.zstd_max_train_bytes: 0
2021/01/27-09:57:05.555487 2540         Options.compression_opts.parallel_threads: 1
2021/01/27-09:57:05.555497 2540                  Options.compression_opts.enabled: false
2021/01/27-09:57:05.555507 2540      Options.level0_file_num_compaction_trigger: 4
2021/01/27-09:57:05.555517 2540          Options.level0_slowdown_writes_trigger: 20
2021/01/27-09:57:05.555527 2540              Options.level0_stop_writes_trigger: 36
2021/01/27-09:57:05.555537 2540                   Options.target_file_size_base: 67108864
2021/01/27-09:57:05.555547 2540             Options.target_file_size_multiplier: 1
2021/01/27-09:57:05.555557 2540                Options.max_bytes_for_level_base: 268435456
2021/01/27-09:57:05.555566 2540 Options.level_compaction_dynamic_level_bytes: 0
2021/01/27-09:57:05.555579 2540          Options.max_bytes_for_level_multiplier: 10.000000
2021/01/27-09:57:05.555593 2540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/01/27-09:57:05.555651 2540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/01/27-09:57:05.555663 2540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/01/27-09:57:05.555673 2540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/01/27-09:57:05.555684 2540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/01/27-09:57:05.555694 2540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/01/27-09:57:05.555705 2540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/01/27-09:57:05.555727 2540       Options.max_sequential_skip_in_iterations: 8
2021/01/27-09:57:05.555738 2540                    Options.max_compaction_bytes: 1677721600
2021/01/27-09:57:05.555748 2540                        Options.arena_block_size: 8388608
2021/01/27-09:57:05.555758 2540   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/01/27-09:57:05.555768 2540   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/01/27-09:57:05.555795 2540       Options.rate_limit_delay_max_milliseconds: 100
2021/01/27-09:57:05.555806 2540                Options.disable_auto_compactions: 0
2021/01/27-09:57:05.555817 2540                        Options.compaction_style: kCompactionStyleLevel
2021/01/27-09:57:05.555828 2540                          Options.compaction_pri: kMinOverlappingRatio
2021/01/27-09:57:05.555852 2540 Options.compaction_options_universal.size_ratio: 1
2021/01/27-09:57:05.555876 2540 Options.compaction_options_universal.min_merge_width: 2
2021/01/27-09:57:05.555886 2540 Options.compaction_options_universal.max_merge_width: 4294967295
2021/01/27-09:57:05.555896 2540 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/01/27-09:57:05.555906 2540 Options.compaction_options_universal.compression_size_percent: -1
2021/01/27-09:57:05.555917 2540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/01/27-09:57:05.555927 2540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/01/27-09:57:05.555937 2540 Options.compaction_options_fifo.allow_compaction: 0
2021/01/27-09:57:05.555951 2540                   Options.table_properties_collectors: 
2021/01/27-09:57:05.555961 2540                   Options.inplace_update_support: 0
2021/01/27-09:57:05.555971 2540                 Options.inplace_update_num_locks: 10000
2021/01/27-09:57:05.555981 2540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/01/27-09:57:05.555992 2540               Options.memtable_whole_key_filtering: 0
2021/01/27-09:57:05.556002 2540   Options.memtable_huge_page_size: 0
2021/01/27-09:57:05.556012 2540                           Options.bloom_locality: 0
2021/01/27-09:57:05.556021 2540                    Options.max_successive_merges: 0
2021/01/27-09:57:05.556031 2540                Options.optimize_filters_for_hits: 0
2021/01/27-09:57:05.556042 2540                Options.paranoid_file_checks: 0
2021/01/27-09:57:05.556066 2540                Options.force_consistency_checks: 0
2021/01/27-09:57:05.556076 2540                Options.report_bg_io_stats: 0
2021/01/27-09:57:05.556085 2540                               Options.ttl: 2592000
2021/01/27-09:57:05.556095 2540          Options.periodic_compaction_seconds: 0
2021/01/27-09:57:05.558796 2540 [db\version_set.cc:4634] Recovered from manifest file:D:\hzzmysoft\myspace\hzzcloud\rockdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/01/27-09:57:05.558841 2540 [db\version_set.cc:4643] Column family [default] (ID 0), log number is 0
2021/01/27-09:57:05.560330 2540 EVENT_LOG_v1 {"time_micros": 1611712625559469, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/01/27-09:57:05.560383 2540 [db\db_impl\db_impl_open.cc:774] Recovering log #3 mode 2
2021/01/27-09:57:05.564067 2540 EVENT_LOG_v1 {"time_micros": 1611712625564023, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 818, "table_properties": {"data_size": 76, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12, "raw_average_key_size": 12, "raw_value_size": 48, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1611712625, "oldest_key_time": 3, "file_creation_time": 0}}
2021/01/27-09:57:05.564235 2540 [db\version_set.cc:3882] Creating manifest 5
2021/01/27-09:57:05.569253 2540 EVENT_LOG_v1 {"time_micros": 1611712625569244, "job": 1, "event": "recovery_finished"}
2021/01/27-09:57:05.573801 2540 DB pointer 0000000000D7B2E0
2021/01/27-09:57:05.574493 3744 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/01/27-09:57:05.574531 3744 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Sum      1/0    0.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
